{
  "name": "saft-backend",
  "version": "1.0.0",
  "description": "Backend API for Saft ERP System",
  "main": "src/index.js",
  "scripts": {
    "start": "node --max-old-space-size=512 src/index.js",
    "dev": "nodemon src/index.js",
    "build": "npm ci --omit=dev --no-audit",
    "test": "jest",
    "vercel-build": "echo 'Build completed'",
    "vercel-dev": "node src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "firebase-admin": "^12.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.17.1",
    "pg": "^8.11.3",
    "puppeteer": "^24.16.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "erp",
    "nodejs",
    "express",
    "firebase",
    "postgresql",
    "supabase",
    "api"
  ],
  "author": "Saft ERP Team",
  "license": "MIT"
}
